cff-version: 1.2.0
message: "If you use this code, please cite it as below."
preferred-citation:
  type: article
  authors:
  - family-names: "Zaslavsky"
    given-names: "Noga"
  - family-names: "Kemp"
    given-names: "Charles"
  - family-names: "Regier"
    given-names: "Terry"
  - family-names: "Tishby"
    given-names: "Naftali"
  doi: "10.1073/pnas.1800521115 "
  journal: "Proceedings of the National Academy of Sciences"
  start: 7937 # First page number
  end: 7942 # Last page number
  title: "Efficient compression in color naming and its evolution"
  issue: 31
  volume: 115
  year: 2018